<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:MoneyApp"
             x:Class="MoneyApp.WalletView">
  
  <DockPanel>

    <TabControl Items="{Binding WalletAdapters}"
                SelectedItem="{Binding SelectedAdapter}"
                TabStripPlacement="Left">

        <TabControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Background="#C4C4C4"
                        Orientation="Horizontal"
                        Spacing="13"
                        Height="50">
              <TextBlock FontSize="20" 
                        Text="{Binding Wallet.Name}" 
                        Margin="38 0 0 0"
                        VerticalAlignment="Center"/>
              <Button Width="20"
                      Height="20" 
                      Margin="0 0 17 0"/>
            </StackPanel>
          </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" Background="#DCDCDC" Width="150"/>
          </ItemsPanelTemplate>
        </TabControl.ItemsPanel>

      <TabControl.Styles>

      <Style Selector="TabItem">
        <Setter Property="Template">
          <ControlTemplate>
              <ContentPresenter Name="PART_ContentPresenter"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              Content="{TemplateBinding Header}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="0"/>
          </ControlTemplate>
        </Setter>
      </Style>

      </TabControl.Styles>

    </TabControl>

  </DockPanel>

</UserControl>